{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniShop": "Data Source=.;Initial Catalog=MiniShop;Integrated Security=True"
  }
}
